export default {
  update: "تعديل",
  cancel: "إلغاء",
  add: "إضافة",
  confirm: "تأكيد",
  deleteText: "هل انت متأكد من الحذف؟ ",
  deleteTitle: "حذف عنصر ",
  successDelete: "تم الحذف بنجاح",
  ToastPosition: "BOTTOM_LEFT",
  wentWrong: "حدث حطأ ما",
  delete: "حذف",
  close: "إغلاق",
  saveChanges: "حفظ التغييرات",
  lang: "English",
  SUBMIT: "إرسال",
  NO_NOTIFICATIONS: 'لا يوجد اشعارات',
  SHOW_MORE: 'إظهار المزيد..',
  NOTIFICATIONS: 'الإشعارات',
};
