export default {
  update: "update",
  cancel: "cancel",
  add: "add",
  confirm: "Confirm",
  deleteText: "Are you sure you want to delete?",
  deleteTitle: "Delete Item",
  successDelete: "Deleted Successfully",
  ToastPosition: "BOTTOM_RIGHT",
  wentWrong: "Something went wrong",
  delete: "Delete",
  close: "Close",
  saveChanges: "Save Changes",
  lang: "عربي",
  SUBMIT: "Submit",
  NO_NOTIFICATIONS: "There are no notifications",
  SHOW_MORE: "Show more..",
  NOTIFICATIONS: "Notifications",
  DOWNLOAD: "Download",
};
