export default {
  addAccount: "إضافة حساب",
  bankAccount: "حساب بنكي",
  cliq: "كليك",
  ewallet: "محفظة إلكترونية",
  transferAccount: "حساب التحويل",
  reference: "الرقم المرجعي",
  title: "العنوان",
  AMOUNT: "المبلغ",
  DATE: "تاريخ العملية",
  TYPE: "نوع العملية",
  DESCRIPTION: "وصف العملية",
  CREDIT: "دائن",
  DEBIT: "مدين",
  ORDER_ITEM: "عنصر من طلب",
  WITHDRAWAL: "عملية سحب",
  TRANSFER_TO: "التحويل الى",
  CREATED_AT: "تاريخ الطلب",
  UPDATED_AT: "تاريخ التحديث",
  ATTACHMENT: "المرفق",
  STATUS: "الحالة",
  PENDING: "قيد الانتظار",
  PROCESSING: "قيد المعالجة",
  COMPLETED: "مكتمل",
  REFUND: "مرتجع",
  WITHDRAWABLE_TEXT: "لديك {{amount}} كرصيد قابل للسحب ",
  REQUESTED_AMOUNT: "المبلغ المطلوب",

};
