export default {
  addAccount: "Add Account",
  bankAccount: "Bank Account",
  cliq: "Cliq",
  ewallet: "e-wallet",
  transferAccount: "Transfer Account",
  reference: "Reference Number",
  title: "Title",
  AMOUNT: "Amount",
  DATE: "Transaction Date",
  TYPE: "Transaction Type",
  DESCRIPTION: "Transaction Description",
  CREDIT: "Credit",
  DEBIT: "Debit",
  ORDER_ITEM: "Order Item",
  WITHDRAWAL: "Withdrawal",
  TRANSFER_TO: "Transfer to",
  CREATED_AT: "Requesting Date",
  REQUESTED_AMOUNT: "Requested Amount",
  APPROVED_AMOUNT: "Approved Amount",
  UPDATED_AT: "Updated at",
  ATTACHMENT: "Attachment",
  STATUS: "Status",
  PENDING: "Pending",
  PROCESSING: "Processing",
  COMPLETED: "Completed",
  FAILED: "Failed",
  WITHDRAWABLE_TEXT: "you have {{amount}} as withdrawable amount",
};
