export default {
  SEARCH_BY: "البحث عن طريق",
  ORDERS_OVERVIEW: "نظرة عامة على الطلبات",
  CUSTOMER_NAME: "اسم الزبون",
  DATE: "تاريخ",
  STATUS: "الحالة",
  ACTIONS: "الإجراءات",
  VIEW_ORDER: "View Order",
  PENDING: "قيد الانتظار",
  APPROVED: "موافقة",
  REJECTED: "مرفوض",
  DELIVERED: "تم التوصيل",
  PRODUCTS: "المنتجات",
  QUANTITY: "الكمية",
  PRICE: "السعر",
  TOTAL: "Total",
  ADDRESS: "العنوان",
  CONTACT: "Contact",
  CANCELED: "تم إلغاؤه",
  COMPLETED: "مكتمل",
  IN_TRANSIT: "في مرحلة انتقالية",
  SHIPMENT_STATUS: "Shipment Status",
  STOCK_TRACKING: "Stock Tracking",
  TRANSACTION_ID: "Transaction ID",
  PAYMENT_METHOD: "Payment Method",
  BILLING_ADDRESS: "Billing Address",
  SHIPPING_ADDRESS: "عنوان الشحن",
  FULL_NAME: "Full name",
  READY_FOR_SHIPPING: "جاهزة للشحن",
  READY_FOR_DELIVERY: "مستعد لتوصيل",
  SEARCH: "بحث",
  ALL: "الكل",
  ORDER_NUMBER: "رقم الطلب",
  GRAND_TOTAL: "المجموع الإجمالي",
  PLACED_AT: "تاريخ الطلب",
  UPDATED_AT: "تم التحديث في",
  DELIVERED_AT: "تاريخ التسليم ",
  TITLE: "العنوان",
  IMAGE: "الصورة",
  ORDER_ITEMS: "عناصر الطلب",
  ORDER_DETAILS: "تفاصيل الطلب",
  SIZE: "المقاس",
  COLOR: "اللون",
  TAKE_ACTION: "اتخاذ اجراء",
  ACCEPTED: "تم قبوله",
  RECEIPT: "الإيصال",
  ORDER_STATUS: "حالة الطلب",
  PENDING_ORDERS: "طلبات قيد المراجعة",
  APPROVE: "موافقة",
  REJECT: "رفض",
  OUT_OF_STOCK: "إنتهى من المخزن",
  INCORRECT_ITEM: "عنصر غير صحيح",
  WRONG_SIZE: "المقاس الخاطئ",
  WRONG_COLOR: "لون خاطئ",
  NOT_AVAILABLE: "غير متوفر",
  DEFECTIVE: "معيب",
  NO_PENDING_ORDERS_MESSAGE : "لا يوجد لديك طلبات بانتظار الموافقة" 
};
