export default {
  SEARCH_BY: "Search by",
  ORDERS_OVERVIEW: "Orders Overview",
  CUSTOMER_NAME: "Customer Name",
  DATE: "Date",
  STATUS: "Status",
  ACTIONS: "Actions",
  VIEW_ORDER: "View Order",
  PENDING: "Pending",
  APPROVED: "Approved",
  REJECTED: "Rejected",
  DELIVERY: "Delivery",
  PRODUCTS: "Products",
  QUANTITY: "Quantity",
  PRICE: "Price",
  TOTAL: "Total",
  ADDRESS: "Address",
  CONTACT: "Contact",
  CANCELED: "Canceled",
  COMPLETED: "Completed",
  IN_TRANSIT: "In Transit",
  SHIPMENT_STATUS: "Shipment Status",
  STOCK_TRACKING: "Stock Tracking",
  TRANSACTION_ID: "Transaction ID",
  PAYMENT_METHOD: "Payment Method",
  BILLING_ADDRESS: "Billing Address",
  SHIPPING_ADDRESS: "Shipping Address",
  FULL_NAME: "Full name",
  READY_FOR_SHIPPING: "Ready for shipping",
  READY_FOR_DELIVERY: "Ready for delivery",
  SEARCH: "Search",
  ALL: "All",
  ORDER_NUMBER: "Order Number",
  CUSTOMER_NAME: "Customer Name",
  GRAND_TOTAL: "Grand Total",
  PLACED_AT: "Order Date",
  UPDATED_AT: "Updated at",
  DELIVERED_AT: "Delivery Date",
  TITLE: "Title",
  IMAGE: "Image",
  ORDER_ITEMS: "Order Items",
  ORDER_DETAILS: "Order Details",
  SIZE: "Size",
  COLOR: "Color",
  TAKE_ACTION: "Take Action",
  ACCEPTED: "Accepted",
  RECEIPT: "Receipt",
  ORDER_STATUS: 'Order Status',
  PENDING_ORDERS: 'Pending Orders',
  APPROVE: 'Approve',
  REJECT: 'Reject',
  OUT_OF_STOCK: 'Out of stock',
  INCORRECT_ITEM: 'Incorrect Item',
  WRONG_SIZE: 'Wrong Size',
  WRONG_COLOR: 'Wrong Color',
  NOT_AVAILABLE: 'Not Available',
  DEFECTIVE: 'Defective',
  NO_PENDING_ORDERS_MESSAGE : "you don't have pending orders"

};
