export default {
  ADD_PRODUCT: "إضافة منتج",
  UPDATE_PRODUCT: "تعديل منتج",
  PRODUCTS: "المنتجات",
  MY_PRODUCTS: "المنتجات الخاصة بي",
  HOME: "الرئيسية",
  DASHBOARD: "لوحة التحكم",
  ORDERS: "الطلبات",
  PENDING_ORDERS: "طلبات باتنظار الموافقة",
  ORDERS_OVERVIEW: "نظرة عامة على الطلبات",
  FINANCE: "المالية",
  STATEMENT: "الحركات المالية",
  SUMMARY: "الملخص المالي",
  COMPONENTS: "المكونات",
  SETTINGS: "الاعدادات",
  PROFILE: "الملف الشخصي",
  ACCOUNT: "الحساب",
  LOGOUT: "تسجيل الخروج",
  MY_PRODUCTS: "المنتجات الخاصة بي",

};
