export default {
  ADD_PRODUCT: "Add Product",
  UPDATE_PRODUCT: "Update Product",
  PRODUCTS: "Products",
  MY_PRODUCTS: "My Products",
  HOME: "Home",
  DASHBOARD: "Dashboard",
  ORDERS: "Orders",
  PENDING_ORDERS: "Pending Orders",
  ORDERS_OVERVIEW: "Orders overview",
  FINANCE: "Finance",
  STATEMENT: "Statement",
  SUMMARY: "Summary",
  COMPONENTS: "Components",
  SETTINGS: "Settings",
  PROFILE: "Profile",
  ACCOUNT: "Account",
  LOGOUT: "Logout",
  SIGNUP: "Signup",
  MY_PRODUCTS: "My Products",
};
