export default {
  add_product: "إضافة منتج",
  englishTitle: "العنوان الإنجليزي",
  arabicTitle: "العنوان العربي",
  metaTitle: "العنوان الفوقي",
  SKU: "SKU",
  cancel: "إلغاء",
  price: "السعر",
  brandName: "العلامة التجارية",
  quantity: "الكمية",
  englishDescrition: "الوصف الإنجليزي",
  arabicDescription: "الوصف العربي",
  parentCategory: "الفئة الاولى",
  childCategory: "الفئة الثانية",
  grandChildCategory: "الفئة الثالثة",
  selectOrAdd: "إختر او أضف فئة ثالثة",
  hasSizes: "مقاسات",
  hasDiscount: "الخصم",
  symbolSizes: "مقاسات بنظام الاحرف",
  numericSizes: "مقاسات بنظام الأرقام",
  addOther: "أضف نوع آخر من المقاسات",
  sizes: "المقاسات",
  inserSizes: "أضف المقاسات مفصولة بفاصلة",
  add: "أضف",
  select: "إختر",
  submit: "إرسال",
  addOwn: "أضف الفئة الخاصة بك",
  selectThird: "إختر فئة ثالثة",
  insertDiscount: "أدحل نسبة الخصم",
  quantityLabel: "- لا تضف الكمية هنا إذا كان منتجك يحتوي على مقاسات.",
  discountLabel: "- أدخل نسبة الخصم بين 0 - 1.",
  uploadLabel: "- يمكنك تحميل ما يصل إلى 5 صور.",
  position: "BOTTOM_LEFT",
  doneSuccessfully: "تم اضافة المنتج بنجاح",
  somethingWentWrong: "حذث خطأ ما",
  required: "مطلوب",
  imageLimit: "!تم تجاوز حد الصور",
  imageLimitText: "الرجاء تقليل عدد الصور",
  categoryTitle: "قيمة فئة غير صالحة",
  categoryText: "يرجى التأكد من اختيار فئة",
  jod: "دينار",
  size: "مقاس",
  totalQuantity: "الكمية الإجمالية",
  yes: "يوجد",
  no: "لا يوجد",
  discountRate: "نسبة الخصم",
  editDiscount: "إضافة أو تعديل الخصم",
  editProduct: "تعديل المنتج",
  approved: "موافق عليها",
  pending: "قيد المراجعة",
  rejected: "مرفوضة",
  nopending: "لا يوجد منتجات قيد المراجعة",
  noapproved: "لا يوجد منتجات تم الموافقة عليها",
  norejected: "لا يوجد منتجات تم رفضها",
  noPictures: "لا يوجد صور للمنتج",
  EditSQ: "تعديل المقاسات أو الكمية",
  yourProducts: "منتجات الخاصة بك",
  choosePhoto: "إختر صورة",
  discount: "الخصم",
  deleteText: "هل انت متأكد من حذف المنتج",
  deleteTitle: "حذف المنتج",
  successDelete: "تم الحذف بنجاح",
  confirm: "تأكيد",
  delete: "حذف",
  COMMISSION_TEXT:
    "العمولة على الفئة المحددة هي {{commission}}% وسيتم إضافتها إلى السعر الذي أدخلته، إلا إذا قمت بتحديد {{included}}.",
  COMMISSION_INCLUDED: "السعر يشمل العمولة"
};
