export default {
  add_product: "Add Product",
  englishTitle: "English Title",
  arabicTitle: "Arabic Title",
  metaTitle: "Meta Title",
  SKU: "SKU",
  cancel: "Cancel",
  price: "Price",
  brandName: "Brand Name",
  quantity: "Quantity",
  englishDescrition: "English Description",
  arabicDescription: "Arabic Description",
  parentCategory: "First Category",
  childCategory: "Second Category",
  grandChildCategory: "Third Category",
  selectOrAdd: "Select or Add third category",
  hasSizes: "Has Sizes",
  hasDiscount: "Has Discount",
  symbolSizes: "Symbol Sizes",
  numericSizes: "Numeric Sizes",
  addOther: "Add Other Type of Sizes",
  sizes: "Sizes",
  inserSizes: "Insert sizes comma sperated",
  add: "Add",
  select: "Select",
  submit: "Submit",
  addOwn: "Add your own category",
  selectThird: "Select Third Category",
  insertDiscount: "Insert discount rate",
  quantityLabel: "- Don`t add quantity here if your product has sizes.",
  discountLabel: "- Insert discount rate between 0 and 1.",
  uploadLabel: "- You can upload up to 5 images.",
  doneSuccessfully: "Product added successfully",
  somethingWentWrong: "Something Went Wrong",
  position: "BOTTOM_RIGHT",
  required: "Required",
  imageLimit: "Images limit exceeded",
  imageLimitText: "Please reduce the number of images",
  categoryTitle: "Invalid Category Value",
  categoryText: "Please make sure to choose a category",
  jod: "jd",
  size: "Size",
  totalQuantity: "Total Quantity",
  yes: "Yes",
  no: "No",
  discountRate: "Discount Rate",
  editDiscount: "Add or Edit Discount",
  editProduct: "Edit Product",
  approved: "Approved",
  pending: "Pending",
  rejected: "Rejected",
  nopending: "You don't have pending products",
  noapproved: "You don't have approved products",
  norejected: "You don't have rejected products",
  noPictures: "Your product does not have pictures",
  EditSQ: "Edit sizes or quantity",
  yourProducts: "Your Products",
  choosePhoto: "Choose a photo",
  discount: "Discount",
  deleteText: "Are you sure you want to delete this address?",
  deleteTitle: "Delete Address",
  successDelete: "Deleted Successfully",
  confirm: "Confirm",
  delete: "Delete",
  COMMISSION_TEXT:
    "the commission on the selected category is {{commission}}% and will be added to the price you insert, unless you checked on {{included}}. ",
  COMMISSION_INCLUDED: "price includes commission",
  PRODUCT: "Product",
  COLOR_OR_SIZE: 'Colors or Sizes',
  COLORS: 'Colors',
  SIZES: 'Sizes',
  COLORS_AND_SIZES: 'Colors and Sizes',

};
