export default {
    settings: "إعدادات الحساب",
    address: "العنوان",
    payment: "حساب التحويل",
    add: "اضافة عنوان",
    firstName: "الإسم الأول",
    lastName: "الإسم الأخير",
    city: "المدينة",
    mobile: "رقم التلفون",
    region: "المنطقة",
    building: "رقم/اسم المبنى",
    apartment: "رقم المكتب",
    delete: "حذف",
    update: "تعديل",
    cancel: "إلغاء",
    street: "الشارع",
    confirm: "تأكيد",
    submit: "إضافة",
    deleteText: "هل انت متأكد من حذف العنوان",
    deleteTitle: "حذف العنوان",
    successDelete: "تم الحذف بنجاح",
  };
  