export default {
  settings: "Account Settings",
  address: "Address",
  payment: "Transfer Account",
  add: "add new address",
  firstName: "First Name",
  lastName: "Last Name",
  city: "City",
  mobile: "Mobile Number",
  region: "Region",
  building: "Building Number/Name",
  apartment: "Apartment Number",
  delete: "Delete",
  update: "Update",
  cancel: "Cancel",
  confirm: "Confirm",
  street: "Street",
  submit: "Submit",
  deleteText: "Are you sure you want to delete this address?",
  deleteTitle: "Delete Address",
  successDelete: "Deleted Successfully",
};
